<!doctype html>
<html>
<head>
    <title>Парсер информации из ВКонтакте</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--meta name="robots" content="noindex,nofollow"-->
   <script src="http://vk.com/js/api/openapi.js"  type="text/javascript" defer></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js" type="text/javascript"></script>
</head>
<body>
<style>
.wrapper {
    max-width: 600px;
    margin: 0 auto;
}
h1, p {
    text-align: center;
}
.action_form {
    max-width: 560px;
    margin: 0 auto;
}
.action_form input,
.action_form textarea {
    width: 100%;
}
.action_form textarea {
    min-height: 100px;
}
input[type="text"] {
    font-size: 1em;
    min-height: 36px;
    box-sizing: border-box;
}
input[type="submit"],
input[type="button"] {
    padding: 8px 12px;
    margin: 12px auto;
    font-size: 1.2em;
    font-weight: 400;
    line-height: 1.2em;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    border: 2px solid #007700;
    border-radius: 2px;
    background-color: transparent;
    color: #007700;
}
input[type="submit"]:hover,
input[type="button"]:hover {
    background-color: #009900;
    color: #fff;
}
.result {
    border: 1px dotted #000;
    width: 100%;
    height: auto;
    overflow-y: auto;
    margin: 0px auto;
    padding: 10px;
}
.copyright {
    text-align: center;
}
.copyright a {
    color: #000;
}
.copyright a:hover {
    text-decoration: none;
}
.red {
    color: #770000;
}
.green {
    color: #007700;
}
</style>
<div class="wrapper">
    <h1>Парсер лайков на товары из ВК</h1>
    <p>Собираем список ID пользователей, которые лайкнули заданный товар.</p>
    <form id="action_form" class="action_form" action="" method="post">
        <input type="text" id="vk_url" name="vk_url" />
        <input type="button" id="btn_action_likes" name="btn_action_likes" value="Собрать IDs" />
    </form>
    <div id="result" class="result"></div>
    <div id="errors_block" class="errors_block"></div>
    <div class="copyright">&copy; Идея и реализация - <a href="https://seorubl.ru/" target="_blank" title="Записки Предприимчивого Человека" rel="generator">ПЧ</a> // 28.05.2017 г.</div>
</div>
<script type="text/javascript">
    jQuery(document).ready(function($) {
        $('#btn_action_likes').click(function() {
            function get_vk_market_likes(vk_owner_id, vk_post_id, vk_post_type) {
                // Инициализация VK API 
                VK.init({
                    apiId: 6786829
                });
     
                $('#result').html('<p class="green">Загрузка данных ... </p>');
             
                VK.Api.call('likes.getList', {owner_id: vk_owner_id, item_id: vk_post_id, type: vk_post_type, count: 1000, offset: 0, v: '5.8'}, function(data) {
                    if(data.response) {
                        $('#result').html('');
                        data.response.items.forEach(function(item, i, arr) {
                            $('#result').html($('#result').html() + "<p>" + item + "</p>").hide().fadeIn('slow');
                        });
                    } else {
                        $('#errors_block').html($('.app_alert').html() + '<p class="red">' + data.error.error_code + '// ' + data.error.error_msg + '</p>');
                    }
                });
            }
            var vk_url = $("#vk_url").val();
            if(vk_url) {
                $('#result').html('');
                $('#errors_block').html('');
                vk_url = vk_url.slice(vk_url.indexOf("w=wall") + 6).split('_');
                var vk_owner_id = parseInt(vk_url[0]);
                var vk_post_id = parseInt(vk_url[1]);
                var vk_post_type = 'post';
                get_vk_market_likes(vk_owner_id, vk_post_id, vk_post_type);
            } else {
                $('#errors_block').html($('#errors_block').html() + "<p>Введите адрес страницы с товаром</p>").hide().fadeIn('slow');
            }
            return true;
        });
    });
</script>
</body>
</html>
